FROM ubuntu:22.04

# Instalar dependências
RUN apt-get update && apt-get install -y \
    gcc \
    libc6-dev \
    libgomp1 \
    libcurl4-openssl-dev \
    libjson-c-dev \
    libmicrohttpd-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar código fonte
COPY jogodavida_openmp.c /app/jogodavida_openmp.c
WORKDIR /app

# Compilar com OpenMP
RUN gcc -o jogodavida_openmp jogodavida_openmp.c \
    -fopenmp -lcurl -ljson-c -lmicrohttpd -lpthread -lm

# Expor porta
EXPOSE 8081

# Comando para executar
CMD ["./jogodavida_openmp"]