FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    libopenmpi3 \
    libopenmpi-dev \
    openmpi-bin \
    openmpi-common \
    openjdk-11-jdk \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

RUN pip3 install pyspark==3.4.0

WORKDIR /app

COPY src/core/ /app/core/
COPY src/socket/ /app/socket/

RUN chmod +x /app/core/* /app/socket/*

EXPOSE 8080

WORKDIR /app/socket
CMD ["./socket_server"]