FROM bitnami/spark:3


USER root


RUN apt-get update && apt-get install -y gcc libc6-dev libcurl4-openssl-dev libjson-c-dev && rm -rf /var/lib/apt/lists/*


RUN apt-get update && \
    apt-get install -y curl gnupg && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | gpg --no-default-keyring --keyring gnupg-ring:/etc/apt/trusted.gpg.d/scalasbt-release.gpg --import && \
    chmod 644 /etc/apt/trusted.gpg.d/scalasbt-release.gpg && \
    apt-get update && \
    apt-get install -y sbt && \
    rm -rf /var/lib/apt/lists/*


WORKDIR /app
COPY . .


RUN chown -R 1001:0 /app


USER 1001


RUN sbt -Duser.home=/app package


RUN gcc -o socket_server socket_server.c -lcurl -ljson-c -lpthread

CMD ["./socket_server"]
